{
  "name": "aicaptain",
  "version": "1.0.0",
  "description": "AI-powered caption generator that matches client's style",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "analyze": "node scripts/analyze-captions.js",
    "generate": "node scripts/generate-caption.js"
  },
  "keywords": [
    "captions",
    "ai",
    "openai",
    "social-media"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "csv-parser": "^3.2.0",
    "csv-writer": "^1.6.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "openai": "^4.95.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
